# nian-wan-sdk-2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sdk_library/: build.gradle  proguard-rules.pro
sdk_library/src/main/: AndroidManifest.xml
sdk_library/src/main/java/com/mini/sdk/: PluginApi.java
sdk_library/src/main/java/com/mini/sdk/activity/: CertificationActivity.java  ChargeActivity.java  FloatWebActivity.java  ForgetPasswordActivity.java  LoginActivity.java  QuickLoginActivity.java  WapPayActivity.java  WebViewActivity.java
sdk_library/src/main/java/com/mini/sdk/adapter/: CertificateVpAdapter.java  GameRecordAdapter.java  MoneyRecordAdapter.java  PackagesAdapter.java
sdk_library/src/main/java/com/mini/sdk/bean/: AntiAddictionModel.java  ChannelAndGame.java  Init.java  InitBean.java  OffLineAnnounceModel.java  ServiceModel.java  UploadRole.java  UserReLogin.java  VerifyCode.java
sdk_library/src/main/java/com/mini/sdk/callback/: PlatformLoginCallback.java  PlatformRegisterCallback.java  PopWindowClearCallback.java  RefreshVerifyCode.java  SelectPTBTypeCallback.java  ThirdLoginCallback.java  UpdateNikeNameCallback.java  WXCallback.java
sdk_library/src/main/java/com/mini/sdk/db/: BaseDBAdapter.java  DBAdapter.java  (+5 more)
sdk_library/src/main/res/anim/: down.xml  hide.xml  left.xml  rotate.xml  up.xml
sdk_library/src/main/res/drawable/: sdk_background.xml  sdk_button_switch_login.xml  sdk_certification_bg1.xml  sdk_certification_bg2.xml  sdk_certification_buttom.xml  sdk_charge_background.xml  sdk_green_button.xml  sdk_harf_round_left.xml  sdk_input.xml  sdk_input_blue.xml  sdk_input_blue_focus.xml  sdk_input_normal.xml  sdk_pop_gray.xml  sdk_real_name_input.xml  sdk_spalns_login.xml  sdk_switch_login.xml  sdk_title_blue_background.xml  sdk_tocerticate_button.xml  sdk_toggle_btn.xml
sdk_library/src/main/res/layout/: activity_bind_phone.xml  activity_change_password.xml  activity_charge_list.xml  activity_custom_loding_dialog_layout.xml  activity_forget_password.xml  activity_packages.xml  activity_sdk_webview.xml  activity_web_view.xml  activity_webview_alipay.xml  dialog_coin_pay_result.xml  dialog_coin_select_type.xml  dialog_mch_alert_exit_main.xml  dialog_mch_alert_exit_main_light.xml  dialog_mch_receive_packs.xml  dialog_mch_to_certificate.xml  en_floating_view.xml  float_layout.xml  float_webview_layout.xml  fragment_certificate_no_layout.xml  fragment_certificate_ok_layout.xml  fragment_settings_layout.xml  fragment_user_center_layout.xml  grid_view_item.xml  item_mch_addptb_record.xml  item_mch_packs.xml  item_spinner_numbers.xml  list.xml  sdk_certification.xml  sdk_charge_account_layout.xml  sdk_charge_content_layout.xml  sdk_charge_view.xml  sdk_dialog_alert.xml  sdk_login_view.xml  sdk_phone_register_view.xml  sdk_quick_login_view.xml  sdk_spiner_window.xml  sdk_spiner_window_item.xml  sdk_user_register.xml  title_layout.xml  xlistview_header.xml
sdk_library/src/main/res/layout-land/: sdk_charge_view.xml
sdk_library/src/main/res/layout-port/: sdk_charge_view.xml
sdk_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+202 files in other folders)
