apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\lvxin\\Documents\\签名文件\\nianwan.jks')
            storePassword '123456'
            keyAlias = 'nianwan'
            keyPassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cn.demo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.2'
}

dependencies {
    api project(':sdk_library')
}
