<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_oldPwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入原始密码"
                    android:inputType=""
                    android:maxLength="15"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#949494"
                    android:textColorHint="#949494"
                    android:textSize="15sp"></EditText>

                <RelativeLayout
                    android:id="@+id/rl_mch_oldPwd_eye"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_mch_oldPwd_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_eye_close" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mch_oldPwd_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/rl_mch_oldPwd_eye"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_circle_clear" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_newPwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="6-15位数字或英文字母"
                    android:inputType=""
                    android:maxLength="15"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#949494"
                    android:textColorHint="#949494"
                    android:textSize="15sp"></EditText>

                <RelativeLayout
                    android:id="@+id/rl_mch_newPwd_eye"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_mch_newPwd_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_eye_close" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mch_newPwd_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/rl_mch_newPwd_eye"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_circle_clear" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_subPwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="再次输入确认密码"
                    android:inputType=""
                    android:maxLength="15"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#949494"
                    android:textColorHint="#949494"
                    android:textSize="15sp"></EditText>

                <RelativeLayout
                    android:id="@+id/rl_mch_rePwd_eye"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_mch_rePwd_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_eye_close" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mch_rePwd_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/rl_mch_rePwd_eye"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_circle_clear" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/sdk_green_button"
                android:text="确认修改"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>